{
    "name": "sframe/helper",
    "description": "helper component",
    "keywords": ["helper", "array", "string"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fred Yang",
            "email": "shuky2000@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-0": {
            "SFrame\\Arr": "",
            "SFrame\\Str": ""
        }
    },
    "target-dir": "SFrame/Helper"
}
